# csc780_techdemo

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/assets/: hud.txt  link.txt
app/src/androidTest/java/com/csc780/eppb/tbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csc780/eppb/tbd/: BattleActivity.java  BattleLayout.java  CurrentPlayerInfo.java  GameScreen.java  GestureActivity.java  HelpDialogFragment.java  Hud.java  Link.java  MapSelectActivity.java  MyGdxGame.java  NeetGame.java  Player.java  SpellItem.java  SpellListAdapter.java  TitleScreenActivity.java
app/src/main/java/com/csc780/eppb/tbd/battle/: Attack.java  AttackList.java  Enemy.java  EnemyList.java  GsonInstance.java  Map.java  MapList.java
app/src/main/java/com/csc780/eppb/tbd/scenes/: Hud.java
app/src/main/java/com/csc780/eppb/tbd/screens/: BattleScreen.java
app/src/main/java/com/csc780/eppb/tbd/sprites/: Attack.java  Boy.java  Character.java  Enemy.java  EnemyFactory.java  EnemyOne.java  Hero.java  TestEnemy.java  Unit.java
app/src/main/java/com/csc780/eppb/tbd/tools/: Attack.java  EnemyAttack.java  WorldContactListener.java
app/src/main/res/anim/: blink.xml
app/src/main/res/layout/: activity_battle.xml  activity_gestures.xml  activity_select.xml  activity_title.xml  fragment_help.xml  player_info.xml  spell_item.xml
app/src/main/res/raw/: attacks.json  enemies.json  gestures  gestures1  gestures2  maps.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/csc780/eppb/tbd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
