<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_title"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textSize="36sp"
        android:verticalScrollbarPosition="left" />

    <TextView
        android:id="@+id/tapMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_tap_to_start"
        android:textAlignment="center"
        android:textSize="30sp" />
</LinearLayout>