<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GameScreenLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <android.gesture.GestureOverlayView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gestureOverlay"
        android:layout_gravity="center_horizontal"
        android:gestureStrokeType = "single"
        android:fadeOffset = "0"
        android:splitMotionEvents="false"
        >

    </android.gesture.GestureOverlayView>
</RelativeLayout>

