<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBattleInterface"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <include
        layout="@layout/fragment_help"
        android:visibility="gone"
        android:id="@+id/include" />

    <include layout="@layout/activity_gestures" />

    <Button
        android:id="@+id/buttonEndTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_end"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/buttonRun" />

    <Button
        android:id="@+id/buttonRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_run"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/buttonHelp" />

    <Button
        android:id="@+id/buttonHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buttonRun"
        android:text="@string/button_help" />

</RelativeLayout>

