<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/playerImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="0.01"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/player_placeholder" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/playerImg"
        android:layout_weight="0.01"
        android:text="@string/player_name"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/playerHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/playerImg"
        android:layout_below="@+id/playerName"
        android:layout_weight="0.01"
        android:text="HP 10/10"
        android:textSize="24sp" />


</merge>
